<html>
<head>
<script src="script.js">
</script>
<style>
	body{
		font-size: 100px;
		background-color: white;
	}
</style>
<meta property="og:description" content="Simplest web calculator"/>
<meta property="og:title" content="Calculator"/>
</head>
<body>
</body>
</html>